#Copyright (c) 2024, Abcd and contributors
# For license information, please see license.txt

import frappe
from frappe import _,msgprint


def execute(filters=None):
	columns, data = [], []
	return columns, data

columns=get_columns()
cs_data=get_cs_data(filters)

if not cs_data:
	msgprint(__('No Records Found'))
	return columns,cs_data

data=[]
for d in cs_data:
	row=frappe._dict({
		'select':d.select
		'date':d.date
		'from_ware_house':d.from_ware_house
		'to_ware_house':d.to_ware_house
		'item_name':d.item_name
		'item_price':d.item_price
		'total_quantity':d.total_quantity
		'total_amount':d.total_amount
	}) 
	data.append(row)

# chart=get_chart_data(data)
# report_summary=get_report_summary(data)
# return columns,data,None,chart,report_summary

def get_columns():
	return[
		{
            'fieldname': 'date',
            'label': __('Date'),
            'fieldtype': 'Date',
			'width'='120'
            
        },
		
        {
            'fieldname': 'from_ware_house',
            'label': __('From Ware House'),
            'fieldtype': 'Link',
            'options':'ware'
			'width'='120'
        },

		{
            'fieldname': 'to_ware_house',
            'label': __('To Ware House'),
            'fieldtype': 'Link',
            'options':'ware'
			'width'='120'
        },
        {
            'fieldname': 'item_name',
            'label': __('Item name'),
            'fieldtype': 'Link',
			'options':'Item details'
			'width'='120'
            
        },
		{
            'fieldname': 'item_price',
            'label': __('Item price'),
            'fieldtype': 'Currency',
			'width'='120'
        },
		{
            'fieldname': 'total_quantity',
            'label': __('Total quantity'),
            'fieldtype': 'Int',
			'width'='120'
        },
		{
            'fieldname': 'total_amount',
            'label': __('Total amount'),
            'fieldtype': 'Currency',
			'width'='120'
        },

	]
